<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and cover in CSS</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
           /* background-color: azure;*/    
           /*background-position: center center;*/
           background-clip: border-box;
           background-image: url("https://images.unsplash.com/photo-1566438480900-0609be27a4be?q=80&w=694&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        /*img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /*object-fit: fill;
            object-position:10px 20px;
            /*object-fit: contain;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>