<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /*justify-content: center;*/
            align-items: center;
           /* flex-direction: column;*/
           /*flex-wrap: wrap;*/
           /*align-content: flex-start;*/
           flex-flow: row wrap;
           gap: 10px 40px;
           /*row-gap: 30px;
           column-gap: 30px;*/
        }
        .item{
            /*flex-grow: 1;*/
            height: 62px;   
            width: 62px;
            /*margin: 4px;*/
            border: 2px solid red;
            background-color: blueviolet;
        }
        .item1{
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
            align-self: flex-end;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item">4</div>
            <div class="item order-2">5</div>
            <div class="item">6</div>
            <div class="item order-3">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </main>
</body>

</html>