<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in css</title>
    <style>
:root{
    --color:blue;
    --seccolor:rgb(174,174,222);
    --defpad:23px;
    --defop:0.2;
}

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color:rgb(255 , 0 , 247);
            background-color: var(--color);
        }
       
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus atque voluptas hic ad illo, provident beatae nam suscipit maiores sed in repellendus pariatur, quas molestias veniam! Unde nostrum temporibus sunt maiores odit quasi vero consequuntur harum assumenda? Ducimus quis consequatur nesciunt pariatur eaque nobis veritatis.
    </div>
</body>
</html>