<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors in HTML</title>
    <style>
        /* Element Selector */
        div{
            /*background-color: red;*/
        }
        /* Class Selector */

        .red{
            background-color: red;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selectors */
        div > p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseduo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: blue;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="One">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <p>I am a para in div tag</p>
    </div>
    <div id="green">
        I am another div 
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>